# ParentKid-connect

./: .gitignore  digest.txt
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/parentkid/screenmonitor/: MainActivity.kt  ScreenTimeService.kt  UsageStatsHelper.kt
android-app/app/src/main/java/com/parentkid/screenmonitor/api/: ApiModels.kt  ApiService.kt  RetrofitClient.kt
android-app/app/src/main/res/layout/: activity_main.xml
backend/: db.sqlite3  list_models.py  requirements.txt  test_gemini.py  test_gemini_prompt.py  test_models_quota.py
backend/apps/assessments/: admin.py  models.py  scoring.py  serializers.py  views.py
backend/apps/children/: admin.py  models.py  serializers.py  views.py
backend/apps/early_childhood/: apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/habit_builder/: __init__.py  admin.py  apps.py  email_service.py  models.py  serializers.py  urls.py  views.py
backend/apps/insights/: gemini_service.py  harmony_ai_service.py  models.py  urls.py  views.py
backend/apps/mentorship/: __init__.py  admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/relationship_intelligence/: __init__.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/reports/: models.py  serializers.py  urls.py  views.py
backend/config/: settings.py  urls.py
backend/scratch/: test_model_names.py
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  firebase.js  index.js
(+166 files in other folders)
